[0m[1maws_vpc.vpc_01: Refreshing state... [id=vpc-0b6a99e4c804b3b33][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_internet_gateway.igw[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "igw" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_igw"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_igw"
        }
      [32m+[0m[0m vpc_id   = "vpc-0b6a99e4c804b3b33"
    }

[1m  # aws_route_table.rt[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "rt" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_rt"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_rt"
        }
      [32m+[0m[0m vpc_id           = "vpc-0b6a99e4c804b3b33"
    }

[1m  # aws_subnet.subnet_01[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "subnet_01" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-west-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.2.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_01"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_01"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0b6a99e4c804b3b33"
    }

[1m  # aws_subnet.subnet_2[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "subnet_2" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-west-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.2.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_02"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_02"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0b6a99e4c804b3b33"
    }

[1m  # aws_subnet.subnet_3[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "subnet_3" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "eu-west-1c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.2.3.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_02"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Environment" = "example_02"
          [32m+[0m[0m "Name"        = "example_02_subnet_02"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0b6a99e4c804b3b33"
    }

[1mPlan:[0m 5 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
